// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.

Console.Write("Введите число, обозначающее день недели от 1 до 7: ");
int numA = Convert.ToInt32(Console.ReadLine());
if (numA >= 1 && numA <=7)
{
    
    if (numA == 6 || numA == 7)
    {
        Console.WriteLine($"Введенный день недели {numA} является выходным");
    }
    else
    {
        Console.WriteLine($"Введенный день недели {numA} является рабочим"); 
    }
}
else
{
    Console.WriteLine($"Введенная цифра {numA} не определяет день недели, введите корректную цифру от 1 до 7");
}