// Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int numA = Convert.ToInt32(Console.ReadLine());
int numB = numA/10;
int numC = numB%10;
Console.WriteLine($"Второе число введенного ранее трехзначного числа равняется: {numC}");