// Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.

Console.Write("Введите трехзначное число: ");
int numA = Convert.ToInt32(Console.ReadLine());

if (numA%1000 >= 100)
{
    int numB = numA%10;
    Console.WriteLine($"Третье число введенного ранее трехзначного числа равняется: {numB}");  
}
else
{
  Console.WriteLine($"Третьей цифры во введенном числе {numA} нет");  
}